# Firebase (emulator/dev)
NEXT_PUBLIC_FIREBASE_API_KEY=demo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
NEXT_PUBLIC_FIREBASE_PROJECT_ID=scanzaclip-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=scanzaclip-dev.appspot.com
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=QYATEOKM26
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=291d55d8a306bd0b65e17891da3b65cf
ALGOLIA_ADMIN_KEY=9d5975da490f84b312157475d3cf4f39
NEXT_PUBLIC_ALGOLIA_INDEX=tpn_files

# App
APP_ENV=dev
